// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "open file",                   ID_FILE_OPENFILE
        MENUITEM "save file",                   ID_FILE_SAVEFILE
    END
    POPUP "Tool"
    BEGIN
        MENUITEM "key color erase",             ID_TOOL_KEYCOLOR
        MENUITEM "auto sprite",                 ID_TOOL_AUTOSPRITE
        MENUITEM "clear",                       ID_TOOL_CLEAR
        MENUITEM "clear all",                   ID_TOOL_CLEARALL
        MENUITEM "make animation",              ID_TOOL_MAKEANIMATION
        MENUITEM "clear resource",              ID_TOOL_CLEARANIMATION
    END
    POPUP "Sprite"
    BEGIN
        MENUITEM "save sprite",                 ID_SPRITE_SAVESPRITE
        MENUITEM "save animation",              ID_SPRITE_SAVEANIMATION
        MENUITEM "load item",                   ID_SPRITE_LOADSPRITE
    END
    POPUP "Mode"
    BEGIN
        MENUITEM "selection mode",              ID_MODE_SELECTIONMODE
        MENUITEM "drag sprite",                 ID_TOOL_DRAGSPRITE
    END
    POPUP "Setting"
    BEGIN
        MENUITEM "fps",                         ID_SETTING_FPS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 239, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FPS",IDC_STATIC,34,27,13,8
    EDITTEXT        IDC_EDIT1,57,26,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "저장",IDC_BUTTON1,157,25,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

